DATABASE_USER=postgres
DATABASE_PASSWORD=aziz1707
DATABASE_DB=youtub
DATABASE_URL=postgresql://postgres:aziz1707@localhost:5432/mydb
PORT=4000
HOST=192.168.35.44
JWT_KEY=379bb1f1-5290-47ce-91d1-2a74b60-3817f++
CLIENT_ID_GOOGLE=19615444940-5i6bsct9a4dkkb3flaulpec9n6di9475.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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
CLIENT_CALLBACK_URL_GOOGLE=http://localhost:4000/api/auth/google/callback
FRONT_HOMEPAGE_URL=http://localhost:5173
SP_USERNAME=khakimov
SP_PHONE=+998773151707
SP_EMAIL=khakimov@gmail.com
SP_PASSWORD=mukhammadaziz
